<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>*_SITETITLE_*</title>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			   
			body {
				font-family: "trebuchet MS", Arial, Helvetica, sans-serif;
				text-align:center;
				background-color: #4c4c4c;
			}
			
			#mailContainer {
				width: 57em;
				margin: 1em auto;
				background-color: #FFFFFF;
				font-size: .8em;
				border: 1px solid #75778E;
				text-align:left;
				padding: 1em;
			}
			
			#mailHeader {
				margin-bottom: 1em;
				padding: 2px;
				text-align: center;
				border: 2px solid #EFEFEF;
				background-color: #FFFFFF;
			}
			
			
			#mailContent {
				float: right;
				width: 55.8em;
				padding: 0.5em;
				border: 1px solid #CCCCCC;
				margin-top: 1em;
				margin-bottom: 1em;
				background-color: #FCFCFC;
			}
			
			#footer {
				clear: both;
				padding: 0.1em;
				background-color: #e6ebf3;
				color: #646675;
				text-align: center;
				font-size: .9em;
				border: 1px solid #CCCCCC;
				margin-top: 1px;
			}
			
			p {
				margin-top: 1em;
				margin-bottom: 1em;
				padding: .5em;
			}
			
			h1 {
				font-size: 1em;
				padding: .5em;
				color: #7E0000;
				border: 1px dotted #CCCCCC;
				background-color: #F3F3F3;
			}
			
			h2 {
				font-size: 1em;
				padding: 0.5em;
				margin-bottom: 1em;
				color: #798196;
				border: 1px solid #EEEEEE;
			}
			
			a:link {color: #676D79;}
			a:visited {color: #676D79}
			a:hover {color: #820606}
			a:active {color: #890000}
			
			   
			dl{
				margin-bottom: 1.5em;
				margin-left: 2em;
			}
			
			dt{
				font-style: italic;
				color: #7E0000;
				font-weight: bold;
			}
			
			dd{
				margin-bottom: .3em;
				text-indent: .5em;
			}
			
			table {
				width:100%;
				border-collapse:collapse;
				margin: 1.3571em 0 0 0;
				color:#333;
				border-top: 1px #ccc solid;
				border-bottom: 1px #ccc solid;
			}
			
			table.narrow {
				margin:  1.4286em 0 0 0;
			}
			
			table.narrow th,
			table.narrow td {
				padding: 0 0.5em;
				line-height: 1.4286em;
			}
			
			table.bordertable {
				border:1px #ccc solid;
			}
			
			table caption {
				font-variant:small-caps;
			}
			
			th, td {
				line-height: 1.5em;
				vertical-align: top;
				padding: 0.7143em 0.5em;
			}
			
			th *:first-child,
			td *:first-child {
				margin-top: 0;
			}
			
			th.nowrap,
			td.nowrap {
				white-space: nowrap;
			}
			
			thead th {
				text-align: left;
				color:#000;
				border-bottom:2px #000 solid;
			}
			
			.bordertable thead th {
				background:#e0e0e0;
				border-right:1px #ccc solid;
				border-bottom:1px #ccc solid;
			}
			
			.bordertable tbody th[scope="row"] {
				background:#f0f0f0;
			}
			
			tbody th {
				text-align: left;
				border-top:1px solid #ccc;
				text-align:left;
			}
			
			.bordertable tbody th {
				border-right:1px solid #ccc;
			}
			
			tbody td {
				text-align: left;
				border-top:1px solid #ccc;
			}
			
			.bordertable tbody td {
				border-right:1px solid #ccc;
			}
			
			tbody tr:hover th,
			tbody tr:hover td {
				background:#f8f8f8;
			}
		</style>
		
	</head>

<body>

	<div id="mailContainer">
	
		<div id="mailHeader">
	
			<img src="http://comodojo.altervista.org/logo/logo.png" alt="The Comodojo Logo"/>
	
		</div>
	
		<div id="mailContent">
	
			<h1>*_SITETITLE_* Mail System</h1>

			<h2>*_SUBJECT_*</h2>
			
			<div style="width:100%">
				<table align="center">
					<tr>
						<th align="center" valign="middle">PID</th>
						<th align="center" valign="middle">Name</th>
						<th align="center" valign="middle">Su</th>
						<th align="center" valign="middle">Time (secs)</th>
					</tr>
					*_MESSAGE_*
				</table>
			</div>
			
		</div>
	
		<div id="footer">
		
			<p>Powered by <a href="http://www.comodojo.org" target="_blank">Comodojo Core</a></p>
		
		</div>
	
	</div>

</body>

</html>