<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*_SITETITLE_*</title>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			   
			body {
				font-family: "trebuchet MS", Arial, Helvetica, sans-serif;
				text-align:center;
				background-color: #4c4c4c;
			}
			
			#mailContainer {
				width: 57em;
				margin: 1em auto;
				background-color: #FFFFFF;
				font-size: .8em;
				border: 1px solid #75778E;
				text-align:left;
				padding: 1em;
			}
			
			#mailHeader {
				margin-bottom: 1em;
				padding: 2px;
				text-align: center;
				border: 2px solid #EFEFEF;
				background-color: #FFFFFF;
			}
			
			
			#mailContent {
				float: right;
				width: 55.8em;
				padding: 0.5em;
				border: 1px solid #CCCCCC;
				margin-top: 1em;
				margin-bottom: 1em;
				background-color: #FCFCFC;
			}
			
			#mailFooter {
				clear: both;
				padding: 0.1em;
				background-color: #e6ebf3;
				color: #646675;
				text-align: center;
				font-size: .9em;
				border: 1px solid #CCCCCC;
				margin-top: 1px;
			}
			
			p {
				margin-top: 1em;
				margin-bottom: 1em;
				padding: .5em;
			}
			
			h1 {
				font-size: 1em;
				padding: .5em;
				color: #7E0000;
				border: 1px dotted #CCCCCC;
				background-color: #F3F3F3;
			}
			
			h2 {
				font-size: 1em;
				padding: 0.5em;
				margin-bottom: 1em;
				color: #798196;
				border: 1px solid #EEEEEE;
			}
			
			a:link {color: #676D79;}
			a:visited {color: #676D79}
			a:hover {color: #820606}
			a:active {color: #890000}
			
			   
			dl{
				margin-bottom: 1.5em;
				margin-left: 2em;
			}
			
			dt{
				font-style: italic;
				color: #7E0000;
				font-weight: bold;
			}
			
			dd{
				margin-bottom: .3em;
				text-indent: .5em;
			}
		</style>
		
	</head>

<body>

	<div id="mailContainer">
	
		<div id="mailHeader">
	
			<img src="cid:COMODOJO_LOGO" alt="The Comodojo Logo"/>
	
		</div>
	
		<div id="mailContent">
	
			<h1>*_SITETITLE_*</h1>

			<h2>*_SUBJECT_*</h2>
			
			<dl>
				<p>
					Hi *_COMPLETENAME_*,<br />
					<br />
					Password for your account -- username <span style="font-weight: bold;">*_USERNAME_*</span> -- has been reset. New password is:
				</p>
				<p style="font-weight:bold; font-size:150%; color:red; text-align: center;">
					*_PASSWORD_*
				</p>
				<p>
					Please, remember to change password at next login.
				</p>
				<p>
					Thanks,<br />
					<br />
					*_SITETITLE_*
				</p>
			</dl>

		</div>
	
		<div id="mailFooter">
		
			<p>Powered by <a href="http://www.comodojo.org" target="_blank">Comodojo Core</a></p>
		
		</div>
	
	</div>

</body>

</html>