<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=*_DEFAULTENCODING_*" />
	
	<title>*_SITETITLE_*</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="comodojo/CSS/yaml/core/base.css" rel="stylesheet" type="text/css"/>
	<link href="comodojo/CSS/yaml/screen/typography.css" rel="stylesheet" type="text/css"/>
	<link href="comodojo/CSS/yaml/forms/gray-theme.css" rel="stylesheet" type="text/css"/>
	<link href="comodojo/CSS/yaml/print/print.css" rel="stylesheet" type="text/css"/>
	
	<style type="text/css">
	
		body {
			overflow-y: scroll;
		}
	
		#top-bar {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			width: 100%;
			height: 90px;
			background: #222222;
			color: #FFFFFF;
		}
		
		#topbar-inner {
		  height: 90px;
		}
		
		#site_title {
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 20px;
		  font-size: xx-large;
		  font-family: sans-serif;
		}
		
		#site_comment {
		  font-size:larger;
		  font-family: "Courier New", Courier, monospace;
		  margin-left: 10px;
		}
		
		#shell_loader {
			float: right;
			width: 64px;
			height: 64px;
			margin-top: 10px;
			margin-right: 10px;
			border: 0 px solid #222222;
		}
		
		#shell_main {
			margin-top: 90px;
			overflow: hidden;
		}
		
		table {
			width:100%;
			border-collapse:collapse;
			margin: 1.3571em 0 0 0;
			color:#333;
			border-top: 1px #ccc solid;
			border-bottom: 1px #ccc solid;
		}
	
		table.narrow {
			margin:  1.4286em 0 0 0;
		}
	
		table.narrow th,
		table.narrow td {
			padding: 0 0.5em;
			line-height: 1.4286em;
		}
	
		table.bordertable {
			border:1px #ccc solid;
		}
	
		table caption {
			font-variant:small-caps;
		}
	
		th, td {
			line-height: 1.5em;
			vertical-align: top;
			padding: 0.7143em 0.5em;
		}
	
		th *:first-child,
		td *:first-child {
			margin-top: 0;
		}
	
		th.nowrap,
		td.nowrap {
			white-space: nowrap;
		}
	
		thead th {
			text-align: left;
			color:#000;
			border-bottom:2px #000 solid;
		}
	
		.bordertable thead th {
			background:#e0e0e0;
			border-right:1px #ccc solid;
			border-bottom:1px #ccc solid;
		}
	
		.bordertable tbody th[scope="row"] {
			background:#f0f0f0;
		}
	
		tbody th {
			text-align: left;
			border-top:1px solid #ccc;
			text-align:left;
		}
	
		.bordertable tbody th {
			border-right:1px solid #ccc;
		}
	
		tbody td {
			text-align: left;
			border-top:1px solid #ccc;
		}
	
		.bordertable tbody td {
			border-right:1px solid #ccc;
		}
	
		tbody tr:hover th,
		tbody tr:hover td {
			background:#f8f8f8;
		}
		
		.dijitInputInner {
			padding: 4px 0px 0px 0px !important;
		}
	</style>
	
	<!--[if lte IE 7]>
	<link href="comodojo/CSS/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	*_DOJOLOADER_*

</head>
<body class="*_DOJOTHEME_*">
	<div id="top-bar">
		<div id="shell_loader"></div> 
		<div id="topbar-inner">
			<div id="site_title">*_SITETITLE_*</div>
			<span id="site_comment">Comodojo $hell</span>
		</div>
	</div>

	<div id="shell_main" style="width:100%;"></div>

</body>
</html>