<?php

/**
 * [APP DESCRIPTION]
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$properties = Array(

	/**
	 * The targeted Comodojo framework version (0 or nothing = pre-alpha am, 1 = 1.x am) 
	 * @param	int	frameworkVersion
	 */
	"frameworkVersion"	=>	1,
	
	/**
	 * Define if application support localization (so locale will be loaded during bootstrap) 
	 * @param	array	supportedLocales
	 */
	"localizationSupport"	=>	1,
	
	/**
	 * Locales supported by app 
	 * @param	array	supportedLocales
	 */
	"supportedLocales"	=>	Array("en","it"),
	
	/**
	 * Default locale (the one used if i18n func set to "auto")  
	 * @param	string	defaultLocale
	 */
	"defaultLocale"		=>	"en",
	
	/**
	 * Application title (localized)
	 * @param	array	title
	 */
	"title"		=>	Array(
		"en"	=>	"About Comodojo",
		"it"	=>	"Informazioni su comodojo"
	),
	
	/**
	 * Application short description (localized)
	 * @param	array	description
	 */
	"description"	=>	Array(
		"en"	=>	"About comodojo",
		"it"	=>	"Informazioni su comodojo"
	),
	
	/**
	 * Select the application class ("system" or "user")
	 * @param	string	runMode
	 */
	"runMode"				=>	"user",
	
	/**
	 * Select the application UI type: "windowed" will raise a floating window, "modal" will raise a modal dialog, "attached" will append application to a given node (attachNode)
	 * @param	string	type
	 */
	"type"					=>	"windowed",
	"attachNode"			=>	false,
	"requestSpecialNode"	=>	false,
	"placeAt"				=>	false,
	"iconSrc"				=>	'self',
	"width"					=>	500,
	"height"				=>	300,
	"resizable"				=>	true,
	"maxable"				=>	true,
	"parentMenu"			=>	'comodojo',
	"unique"				=>	false,
	"forceReInit"			=>	false,
	"preventDojoCache"		=>	false,
	"autoStart"				=>	false,
	"deferredStart"			=>	false
);

?>
