<?php

/**
 * comodojoMenubar.properties
 * application properties file (php format, will be json-encoded)
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	2011 comodojo.org (info@comodojo.org)
 */

$properties = Array(

	"frameworkVersion"	=>	1,
	
	"localizationSupport"	=>	1,
	
	"supportedLocales"	=>	Array("en","it"),
	
	"defaultLocale"		=>	"en",
	
	"title"		=>	Array(
		"en"	=>	"Comodojo Menubar",
		"it"	=>	"Comodojo Menubar"
	),
	
	"description"	=>	Array(
		"en"	=>	"Comodojo default menubar",
		"it"	=>	"La barra di menu di default di Comodojo"
	),
	
	"runMode"				=>	"system",
	
	"type"					=>	"attached",
	"attachNode"			=>	"body",
	"requestSpecialNode"	=>	"div",
	"placeAt"				=>	"first",
	"iconSrc"				=>	false,
	"width"					=>	false,
	"height"				=>	false,
	"resizable"				=>	false,
	"maxable"				=>	false,
	"parentMenu"			=>	false,
	"unique"				=>	true,
	"forceReInit"			=>	true,
	"preventDojoCache"		=>	false,
	"autoStart"				=>	true,
	"deferredStart"			=>	true
);

?>